# crypto_WEB

./: Dockerfile  README.md  crypto_dump.sql  docker-compose.yml  pom.xml
src/main/data/: insertion.sql  requete.sql  table.sql  trigger.sql  view.sql
src/main/java/mamt/project/cryptaka/: HelloServlet.java  InscriptionServlet.java
src/main/java/mamt/project/cryptaka/connexion/: ConnexionPost.java
src/main/java/mamt/project/cryptaka/listener/: AppStartupListener.java
src/main/java/mamt/project/cryptaka/models/: Admin.java  Balance.java  Commission.java  Cours.java  Crypto.java  HistoriqueEchange.java  HistoriqueTransaction.java  Portefeuille.java  Transaction.java  TransactionValidation.java  TypeAnalyse.java  Utilisateur.java  Validation.java
src/main/java/mamt/project/cryptaka/servlets/: AnalyseServlet.java  CoursServlet.java  EchangeServlet.java  GestionPortefeuilleServlet.java  ListAchatVenteServlet.java  TotalAchatVenteServlet.java  TransactionServlet.java
src/main/java/mamt/project/cryptaka/servlets/backoffice/: CommissionServlet.java  Deconnexion.java  LoginAdminServlet.java  TypeAnalyseServlet.java  ValidationTransactionServlet.java
src/main/java/mamt/project/cryptaka/servlets/frontoffice/: AccueilServlet.java  CreateUserServlet.java  Deconnexion.java  ListRetraitDepotServlet.java
src/main/java/mamt/project/cryptaka/utils/: FirebaseInit.java  FirebaseUsing.java  Functions.java  HistoriqueEchangeListener.java  HistoriqueTransactionListener.java  Test.java
src/main/resources/: firebase-config.json
src/main/webapp/: analyse.jsp  dashboard.jsp  echange.jsp  gestionPortefeuille.jsp  google-service.json  graphe_cours.jsp  index.jsp  login.jsp  resultat_analyse.jsp  sign.jsp  test.jsp  transaction.jsp
src/main/webapp/assets/css/: dashboard.css  index.css  login.css  sign.css
src/main/webapp/pages/backoffice/: acceuil.jsp  index.jsp  inscription.jsp
src/main/webapp/pages/backoffice/commission/: commission.jsp
src/main/webapp/pages/backoffice/type_analyse/: analyse.jsp  resultAnalyse.jsp
src/main/webapp/pages/backoffice/validation/: validation_transaction.jsp
src/main/webapp/pages/frontoffice/: acceuil.jsp  index.jsp  inscription.jsp  validationPin.jsp
src/main/webapp/pages/frontoffice/historique/: historique_RetraitDepot.jsp  historique_RetraitDepotUser.jsp
src/main/webapp/pages/frontoffice/historique_VenteAchat/: historique.jsp  totalAchatVente.jsp
src/main/webapp/templates/backoffice/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/templates/frontoffice/: header.jsp  sidebar.jsp
